# ChatMessenger

./: ChatMessenger.sln
ChatMessenger.BusinessLogicLayer/: ChatMessenger.BusinessLogicLayer.csproj
ChatMessenger.BusinessLogicLayer/BusinessLogics/: AccountBL.cs  BaseBl.cs  MessageBL.cs
ChatMessenger.BusinessLogicLayer/Factories/: AbstractFactory.cs  BLFactory.cs
ChatMessenger.Common/: ChatMessenger.Common.csproj
ChatMessenger.Common/AutoMapper/: DefaultProfile.cs
ChatMessenger.Common/Utilities/: HashingUtilities.cs
ChatMessenger.Core/: ChatMessenger.Core.csproj
ChatMessenger.Core/Common/: Constants.cs  Dictionaries.cs
ChatMessenger.Core/Common/Enums/: CustomErrorEnum.cs
ChatMessenger.Core/Interfaces/: IEntity.cs
ChatMessenger.Core/Interfaces/BusinessLogics/: IAccountBL.cs  IMessageBL.cs  IUserBL.cs
ChatMessenger.Core/Interfaces/Repositories/: IGenericRepository.cs  IMessageRepository.cs  IUserRepository.cs  IUserTokenSessionRepository.cs
ChatMessenger.Core/Interfaces/UnitOfWorks/: IRepositoriesUnitOfWork.cs
ChatMessenger.Core/Models/Cache/: UserCacheModel.cs  UserTokenSessionCacheModel.cs
ChatMessenger.Core/Models/DTO/: MessageDTO.cs  UserDTO.cs  UserTokenSessionDTO.cs
ChatMessenger.Core/Models/Db/: Message.cs  (+2 more)
ChatMessenger.DataAccessLayer/: ChatMessenger.DataAccessLayer.csproj
ChatMessenger.DataAccessLayer/Data/: ChatMessengerDbContext.cs
ChatMessenger.DataAccessLayer/Repositories/: GenericRepository.cs  MessageRepository.cs  UserRepository.cs  UserTokenSessionRepository.cs
ChatMessenger.DataAccessLayer/UnitOfWorks/: RepositoriesUnitOfWorks.cs
ChatMessenger.PresentationLayer/: ChatMessenger.PresentationLayer.csproj  Program.cs  Startup.cs
ChatMessenger.PresentationLayer/Controllers/: BaseController1.cs  HomeController.cs
ChatMessenger.PresentationLayer/Models/: ErrorViewModel.cs
ChatMessenger.PresentationLayer/Properties/: launchSettings.json
ChatMessenger.PresentationLayer/Views/: _ViewImports.cshtml
(+14 files in other folders)
